APP_ID="803755"
WEBHOOK_SECRET="j3K1sEAN7dKcmpBw"
PRIVATE_KEY_PATH="config/private-key.pem"

PORT=3000
HOST="localhost"
PATH= "/api/webhook";

DATA_FOLDER=".data"
DATA_DB_FILE="bn-db-pullrequest-monitor.json"
